[gd_scene format=3 uid="uid://ce63x6kpyhw1e"]

[ext_resource type="Texture2D" uid="uid://c58j5tguvcyvb" path="res://Art/House.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://w5v86a2o4ded" path="res://Scripts/Player.cs" id="1_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n2hm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhedv"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=785613569]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1699067174]
sprite_frames = SubResource("SpriteFrames_n2hm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=366022952]
shape = SubResource("RectangleShape2D_lhedv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1398593143]
zoom = Vector2(2, 2)
